# nginx strips all ENV variables out by default
#   here we're whitelisting the ones we want our
#   rails app to access
env SECRET_TOKEN;
env MONGODB_PORT_27017_TCP_ADDR;
env MONGODB_PORT_27017_TCP_PORT;

env ERRBIT_HOST;
env ERRBIT_EMAIL_FROM;
env ERRBIT_CONFIRM_RESOLVE_ERR;
env ERRBIT_USER_HAS_USERNAME;
env ERRBIT_ALLOW_COMMENTS_WITH_ISSUE_TRACKER;
env ERRBIT_ENFORCE_SSL;
env ERRBIT_USE_GRAVATAR;
env GITHUB_AUTHENTIFICATION;
env GITHUB_CLIENT_ID;
env GITHUB_SECRET;
env GITHUB_ACCESS_SCOPE;
env SMTP_SERVER;
env SMTP_PORT;
env SMTP_USERNAME;
env SMTP_PASSWORD;
env SMTP_DOMAIN;
